Enceladus API: Thread
Module: "src/entities/Thread"
Class Thread
Hierarchy
Thread
Implements
ThreadFields
Queryable
Index
Properties
created_by
id
launch_name
post_id
sections
spacex__api_id
subreddit
t0
take_number
youtube_id
Accessors
repository
Methods
delete
save
update
find
find_all
new
Properties
created_by
created_by: Promise<User>
Implementation of ThreadFields.created_by
id
id: number
launch_name
launch_name: string
Implementation of ThreadFields.launch_name
post_id
post_id: string | null
Implementation of ThreadFields.post_id
sections
sections: Promise<Section[]>
Implementation of ThreadFields.sections
spacex__api_id
spacex__api_id: string | null
Implementation of ThreadFields.spacex__api_id
subreddit
subreddit: string
Implementation of ThreadFields.subreddit
t0
t0: number | null
Implementation of ThreadFields.t0
take_number
take_number: number = 1
Implementation of ThreadFields.take_number
youtube_id
youtube_id: string | null
Implementation of ThreadFields.youtube_id
Accessors
Static repository
get repository(): Repository<Thread>
Returns Repository<Thread>
Methods
delete
delete(): Promise<DeleteResult>
Implementation of Queryable.delete
Returns Promise<DeleteResult>
save
save(): Promise<this>
Implementation of Queryable.save
Returns Promise<this>
update
update(fields?: ThreadFields): this
Parameters
Default value fields: ThreadFields = {}
Returns this
Static find
find(id: number, joins?: undefined | object): Promise<Thread>
Parameters
id: number
Optional joins: undefined | object
Returns Promise<Thread>
Static find_all
find_all(joins?: undefined | object): Promise<Thread[]>
Parameters
Optional joins: undefined | object
Returns Promise<Thread[]>
Static new
new(fields?: ThreadFields): Promise<Thread>
We're unable to use a standard constructor, as we need to return a Promise (due to the possible undefined User)
constructor
Parameters
Default value fields: ThreadFields = {}
Returns Promise<Thread>
