Enceladus API: UserFields
Module: "src/entities/User"
Interface UserFields
Hierarchy
UserFields
Implemented by
User
Index
Properties
is_global_admin
lang
locks_held
reddit_username
refresh_token
spacex__is_admin
spacex__is_mod
spacex__is_slack_member
threads_created
Properties
Optional is_global_admin
is_global_admin: undefined | true | false
Optional lang
lang: undefined | string
Optional locks_held
locks_held: Promise<Section[]>
Optional reddit_username
reddit_username: undefined | string
Optional refresh_token
refresh_token: undefined | string
Optional spacex__is_admin
spacex__is_admin: undefined | true | false
Optional spacex__is_mod
spacex__is_mod: undefined | true | false
Optional spacex__is_slack_member
spacex__is_slack_member: undefined | true | false
Optional threads_created
threads_created: Promise<Thread[]>
